"stanley.zensuicide"
{
	"dsp"	"0.1"
	"fadetime" "1"
	
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"		"100" 
		"wave"		"music/thefloatingworld.wav"
	}
	
}

"stanley.suicidezen"
{
	"dsp"	"0.1"
	"fadetime" "1"
	
	"playlooping"
	{
		"volume"		"0.7"
		"pitch"		"100" 
		"wave"		"ambient/new/Amb_Loop_Bridge_01.wav"
	}
	
}

"stanley.disableroomon"
{
	"dsp"	"0.1"
	"fadetime" "1.5"
	
	"playlooping"
	{
		"volume"		"0.4"
		"pitch"		"100" 
		"wave"		"ambient/new/Amb_Loop_DisableRoom_On_01.wav"
	}

}

"stanley.disableroomoff"
{
	"dsp"	"0.1"
	"fadetime" "1.5"
	
	"playlooping"
	{
		"volume"		"1"
		"pitch"		"100" 
		"wave"		"ambient/new/Amb_Loop_DisableRoom_Off_01.wav"
	}

}